<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .about-button {
    float: left;
    margin-right: 28px;
}

.about-button a{
    display: inline-block;
    font-size: 16px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Poppins";
    text-align: center;
    background-color: #222222;
    padding: 15px 32px;
    position: relative;
    z-index: 1;
    transition: .5s;
}

.about-button a i {
    color: #ffff;
    font-size: 14px;
    padding-left: 2px;
}

.about-button a:before {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: #04bebe;
    z-index: -1;
    transition: .5s;
  }

  .about-button a:hover::before{
    transform: rotateX(90deg);
  }

  .about-button a:after {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: #04bebe;
    z-index: -1;
    transition: .5s;
  }

  .about-button a:hover::after{
    transform: rotateY(90deg);
  }
    </style>
</head>
<body>Get Free Consultation
    <div class="about-button">
        <a href="#">Discover More <i class="bi bi-chevron-right"></i></a>
    </div>
    
</body>
</html>